@import "elements.less";
@import "jquery.bxslider.less";
@import "font-awesome.less";
/***************************
	ESTILOS
***************************/

/*-----Fuentes TIPOGRÁFICAS------*/
@font-face {
	font-family: 'emblema_bold';
	src:	url('fonts/emblema-bold-webfont.eot');
	src:	url('fonts/emblema-bold-webfont.eot?#iefix') format('embedded-opentype'),
			url('fonts/emblema-bold-webfont.woff2') format('woff2'),
			url('fonts/emblema-bold-webfont.woff') format('woff'),
			url('fonts/emblema-bold-webfont.ttf') format('truetype'),
			url('fonts/emblema-bold-webfont.svg#emblema_headline1_basic') format('svg');
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: 'emblema_regular';
	src:	url('fonts/emblema-regular-webfont.eot');
	src:	url('fonts/emblema-regular-webfont.eot?#iefix') format('embedded-opentype'),
			url('fonts/emblema-regular-webfont.woff2') format('woff2'),
			url('fonts/emblema-regular-webfont.woff') format('woff'),
			url('fonts/emblema-regular-webfont.ttf') format('truetype'),
			url('fonts/emblema-regular-webfont.svg#emblema_4545') format('svg');
	font-weight: normal;
	font-style: normal;
}
@font-face {
    font-family: 'pt_sansbold';
    src: url('fonts/pt_sans-web-bold-webfont.eot');
    src: url('fonts/pt_sans-web-bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/pt_sans-web-bold-webfont.woff2') format('woff2'),
         url('fonts/pt_sans-web-bold-webfont.woff') format('woff'),
         url('fonts/pt_sans-web-bold-webfont.ttf') format('truetype'),
         url('fonts/pt_sans-web-bold-webfont.svg#pt_sansbold') format('svg');
    font-weight: normal;
    font-style: normal;

}
@font-face {
    font-family: 'pt_sansregular';
    src: url('fonts/pt_sans-web-regular-webfont.eot');
    src: url('fonts/pt_sans-web-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/pt_sans-web-regular-webfont.woff2') format('woff2'),
         url('fonts/pt_sans-web-regular-webfont.woff') format('woff'),
         url('fonts/pt_sans-web-regular-webfont.ttf') format('truetype'),
         url('fonts/pt_sans-web-regular-webfont.svg#pt_sansregular') format('svg');
    font-weight: normal;
    font-style: normal;
}

/***************************
	ESTILOS Iniciales
***************************/
@azul_link:#00396f;

body{
	background: #fff;
	p,a,li{
		font-family: 'pt_sansregular',Arial;
	}
	ul{
		-webkit-margin-before: 0em;
		-webkit-margin-after: 0em;
		-webkit-padding-start: 0px;
	}
	a{
		text-decoration: none;
		-webkit-tap-highlight-color: rgba(0,0,0,0);
	}
}
/***************************
	ESTILOS Cabecera
***************************/
header.nueva-cabecera{
	background: #fff;
	margin-bottom: 0px;
	position: relative;
	a.open-menu-mobile{
		width:50px;
		height:100%;
		float: right;
		display:none;
		margin:74px 10px 20px 60px;
		position:absolute;
		margin:0 auto;
		color: #c3521a;
		right: 0px;
		top: 0px;
		position: absolute;	
		@media only screen and (min-width : 120px) and (max-width : 959px){
			display: block;
		}	
		span{
			width:24px;
			height:4px;
			background:#c3521a;
			display:block;
			position:absolute;
			left:0;
			right:0;
			margin:0 auto;
			.transition(.4s, ease-out);
		}
		.ln-1{
			top:26px;
		}
		.ln-2{
			top:34px;
		}
		.ln-3{
			top:42px;
		}
		.titulo{
			top:50px;
			position:absolute;
			left:0;
			right:0;
			margin:0 auto;
			font-style: normal;
			font-size: 10px;
			text-transform: uppercase;
			text-align: center;
		}
	}
	a.open-menu-mobile.menu-abierto{
		background: #e4e7ec;
		.ln-1{
			top:34px;
			transform:rotate(-135deg);
			-webkit-transform:rotate(-135deg);
			-moz-transform:rotate(-135deg);
			-o-transform:rotate(-135deg);
			-ms-transform:rotate(-135deg)
		}
		.ln-2{
			opacity: 0;
		}
		.ln-3{
			top:34px;
			transform:rotate(135deg);
			-webkit-transform:rotate(135deg);
			-moz-transform:rotate(135deg);
			-o-transform:rotate(135deg);
			-ms-transform:rotate(135deg)
		}
	}
	.top-informacion-institucional{
		background: #002453;
		min-height: 28px;
		@media only screen and (min-width : 120px) and (max-width : 959px){
			display: none;
		}		
		.centrar-cont{
			max-width: 1170px;
			margin: 0 auto;
			ul{
				width: 50%;
				float: left;
				padding-left: 0;
				margin: 0;
				li{
					display: inline-block;
					padding: 2px 0; 
					a{
						color: #ebebeb;
						font-size: 13px;
						text-decoration: none;
						display: inline-block;
						padding: 0px 16px;
						border-right: 1px solid #ebebeb;
						opacity: .6;
						.transition-duration(0.3s);
						&:hover{
							opacity:1;
						}
					}
					&:last-child a{
						border-right: 0;
					}
					ul{
						display: none;
					}
				}
				li.menu-facultades{
					ul{
						position: absolute;
						width: 200px;
						height: auto;
						margin: 0;
						padding: 6px 0 8px 0;
						list-style-type: none;
						background: #002453;
						z-index: 10;
						li{
							display: block;
							float: none;
							a{
								display: block;
								text-align: left;
							}
						}
					}	
				}
			}
			.buscador-nuevo-derecho{
				width: 28%;
				float: right;
				position: relative;
				form.gsc-search-box{
					margin-bottom: 0px;
					table.gsc-search-box{
						margin-bottom: 0px;
						td.gsc-input{
							background: #002453;
							input.gsc-input{
								font-size: 15px;
								color: #99a7ba;
								margin-top: 2px;
								font-family: 'pt_sansregular',Arial;
								background: #002453!important;
								border: 1px solid #99a7ba;
								width: 66%;
								float: right;
								margin-right: 10%;	
							}
						}
						input.gsc-search-button{
							background: url(img/icono-buscador-google.png) no-repeat center center;
							width: 20px;
							height: 20px;
							border: 0;
							text-indent: -9999px;
							position: absolute;
							top: 5px;
							right: 0;
							display: block;
						}
						.gsc-clear-button {
							display: none;
						}				
					}
					table.gsc-branding{
						display: none;
					}
				}
			}
		}
	}
	.banner-logo{
		clear: both;
		padding: 4px 0 14px 0;
		.centrar-cont{
			max-width: 1170px;
			margin: 0 auto;
			overflow: hidden;
			background: url('img/linea-azul-logo.png') repeat-x center 62%;
			@media only screen and (min-width : 120px) and (max-width : 959px){
				background: none;
			}			
			a{
				display: block;
				width: 328px;
				margin: 0 auto;
				background-color: #fff;
				padding: 5px 36px 0 36px;
				@media only screen and (min-width : 120px) and (max-width : 959px){
					padding: 0;
					width: 70%;
					margin-left: 2%;
					float: left;
					max-width: 212px;
				}					
				img{
					width:100%;
				}
			}
		}
	}
	.menu-general{
		max-width: 1170px;
		margin: 0 auto;
		overflow: hidden;
		clear: both;
		@media only screen and (min-width : 120px) and (max-width : 959px){
			display: none;
		}			
		.menu-principal{
			width: 68%;
			float: left;
			ul{
				display: table;
				width: 100%;
				padding-left: 0;
				margin: 0;
				li{
					display: table-cell;
					text-align: center;
					a{
						font-size: 17px;
						color: #c25219;
						font-family: 'emblema_bold';
						text-transform: uppercase;
						text-decoration: none;
						display: block;
						padding: 12px 0 12px 0;
						text-align: center;
						border-bottom: 3px solid #fff;
						.transition(.4s, ease-out);
						&:hover{
							border-bottom: 3px solid #EA6D2D;
							color: #EA6D2D;
						}
					}
				}
				li.inicio-link{
					a{
						padding: 12px 8px;
					}
				}
				li.activo{
					a{
						border-bottom: 3px solid #002453;
					}
				}				
			}
		}
		.menu-secundario{
			width: 32%;
			float: right;
			padding-left: 0;
			ul{
				display: table;
				width: 100%;
				margin: 0;
				padding-left: 0;
				li{
					display: table-cell;
					padding: 14px 0;
					a{
						font-size: 14px;
						font-family: 'pt_sansregular',Arial;
						color: #00396f;	
						text-decoration: none;
						padding: 0px 0;
						display: block;
						text-align: center;
						border-left: 1px solid #88868b;
					}
				}
			}
		}
	}
}
.menu-general-mobile{
	overflow: hidden;
	background: #e4e7ec;
	@media only screen and (min-width: 960px){
		display: none !important;
	}	
	@media only screen and (min-width : 120px) and (max-width : 959px){
		display: block;
	}		
	.menu-principal{
		padding: 2% 2% 0% 2%;
		ul{
			padding-left: 0;
			margin: 0;
			list-style-type: none;
			li{
				a{
					font-size: 17px;
					color: #fff;
					font-family: 'emblema_bold';
					text-transform: uppercase;
					text-decoration: none;
					display: block;
					padding: 12px 0;
					text-align: center;
					background: #c3521a;
					border-bottom: 1px solid #cd7f59;
					.transition(.4s, ease-out);
					&:hover{
						background: #cd7f59;
					}
				}
			}
			li.inicio-link{
				a{
				}
			}
		}
	}
	.menu-secundario{
		padding: 0% 2% 2% 2%;
		overflow: hidden;
		ul{
			padding-left: 0;
			margin: 0;
			list-style-type: none;
			li{
				width: 50%;
				float: left;
				border-bottom: 1px solid #436f94;
				a{
					font-size: 17px;
					color: #fff;
					text-decoration: none;
					display: block;
					padding: 12px 0;
					text-align: center;
					background: #003970;
					.transition(.4s, ease-out);
					&:hover{
						background: #436f94;
					}
				}
				&:nth-child(odd){
					a{
						border-right: 1px solid #436f94;
					}
				}
			}
		}
	}
}
/***************************
	ESTILOS Portada
***************************/
#portadaDerecho3{
	.desk-page{
		max-width: inherit;
		margin: 0;
		overflow: inherit;
		.wlp-bighorn-layout{
			.encabezado{
				/*----Seccion 1: Banner, Agenda y Twitter----*/
				.th-banner{
					background: #e4e8ed;
					.libro-contenido{
						.page{
							max-width: 1170px;
							margin: 0px auto 0 auto;
							padding-top: 20px;
							overflow: hidden;
							@media only screen and (min-width : 569px) and (max-width : 959px){
								max-width: 768px;
							}							
							/*--Banner--*/
							.portlet_destacados{
								width: 66%;
								float: left;
								@media only screen and (min-width : 120px) and (max-width : 959px){
									width: 96%;
									max-width: 100%;
									float: none;
									margin: 0 auto;
								}
								.titulo{
									display: none;
								}
								.portlet_contenedor{
									.destacados_contenedor_lista{
										.bx-wrapper{
											margin-bottom: 20px;
											.bx-viewport{
												box-shadow: none;
												left: 0px;
												border: 0;
												background: none;
												ul{
													margin-top: 0;
													li{
														.destacados_contenedor_elementos_lista{
															.destacados_imagen{
																a{
																	img{
																		width: 100%;
																		height: auto;
																	}
																}
															}
															.destacados_lectura{
																/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#002453+0,002453+100&0+0,0.65+100 */
																background: -moz-linear-gradient(top,  rgba(0,36,83,0) 0%, rgba(0,36,83,0.65) 100%); /* FF3.6-15 */
																background: -webkit-linear-gradient(top,  rgba(0,36,83,0) 0%,rgba(0,36,83,0.65) 100%); /* Chrome10-25,Safari5.1-6 */
																background: linear-gradient(to bottom,  rgba(0,36,83,0) 0%,rgba(0,36,83,0.65) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
																position: absolute;
																bottom: 0;
																width: 100%;
																span{
																	display: block;
																	/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#002453+0,002453+100&0+0,0.65+100 */
																	background: -moz-linear-gradient(top,  rgba(0,36,83,0) 0%, rgba(0,36,83,0.65) 100%); /* FF3.6-15 */
																	background: -webkit-linear-gradient(top,  rgba(0,36,83,0) 0%,rgba(0,36,83,0.65) 100%); /* Chrome10-25,Safari5.1-6 */
																	background: linear-gradient(to bottom,  rgba(0,36,83,0) 0%,rgba(0,36,83,0.65) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
																	a{
																		color: #fff;
																		font-size: 22px;
																		display: block;
																		padding: 30px;
																		text-decoration: none;
																		font-family: 'pt_sansregular',Arial;
																		/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#002453+0,002453+100&0+0,0.65+100 */
																		background: -moz-linear-gradient(top,  rgba(0,36,83,0) 0%, rgba(0,36,83,0.65) 100%); /* FF3.6-15 */
																		background: -webkit-linear-gradient(top,  rgba(0,36,83,0) 0%,rgba(0,36,83,0.65) 100%); /* Chrome10-25,Safari5.1-6 */
																		background: linear-gradient(to bottom,  rgba(0,36,83,0) 0%,rgba(0,36,83,0.65) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
																		strong{
																			display: inline-block;
																			position: absolute;
																			background-color: #000;
																			top:-22px;
																			left: 0;
																			padding: 4px 10px;
																			font-size: 15px;
																			text-transform: uppercase;
																			font-weight: normal;
																			@media only screen and (min-width : 120px) and (max-width : 959px){
																				top:-22px;
																			}
																		}
																		@media only screen and (min-width : 120px) and (max-width : 959px){
																			font-size: 16px;
																			padding: 12px;
																		}
																	}
																}
															}
														}
													}
												}
											}
											.bx-controls.bx-has-pager{
												position: absolute;
												width: 20%;
												right: 2%;
												top: 0;
												@media only screen and (min-width : 120px) and (max-width : 959px){
													left: 0;
													margin: 0 auto;
													width: 100%;
												}
												.bx-pager{
													text-align: right;
													@media only screen and (min-width : 120px) and (max-width : 959px){
														text-align: center;
													}
													.bx-pager-item{
														a{
															width: 12px;
															height: 12px;
															.rounded(12px);
															border: 2px solid #fff;
															background: transparent;
															text-indent: 9999px;
														}
														a.active{
															background: #fff;
														}
													}
												}
											}
										}
									}
								}
							}
							/*--Agenda--*/
							.portlet_agenda_inicio{
								width: 28%;
								float: right;
								background-color: #fff;
								padding: 26px 2% 50px;
								border-bottom: 2px solid #cdd0d5;
								position: relative;
								@media only screen and (min-width : 120px) and (max-width : 959px){
									width: auto;
									max-width: 100%;
									float: none;
									margin: 0 2%;
									padding: 20px 4% 36px 4%;
									text-align: center;
								}
								.titulo{
									font-family: 'emblema_bold',Arial;
									font-size: 22px;
									text-transform: uppercase;
									color: #444;
									padding-bottom: 8px;
									border-bottom: 1px solid #444;
									display: inline-block;
								}
								.contenedor_portlet{
									ul{
										list-style-type: none;
										padding: 0;
										margin: 0;
										li{
											padding-top: 14px;
											overflow: hidden;
											@media only screen and (min-width : 120px) and (max-width : 959px){
												text-align: left;
											}											
											.hora{
												font-size: 15px;
												color: #444;
												font-family: 'pt_sansregular',Arial;
												display: block;
												width: 24%;
												float: left;
											}
											.llamado_portada{
												display: block;
												width: 76%;
												float: left;											
												a{
													color: @azul_link;
													font-family: 'pt_sansregular',Arial;
													text-decoration: none;
													font-size: 15px;
													&:hover{
														text-decoration: underline;
													}
												}
											}
										}
									}
									.ver_mas{
										position: absolute;
										bottom: 0;
										right: 0;
										a{
											display: inline-block;
											padding: 8px 12px;
											background: #88868b;
											color: #fff;
											font-family: 'pt_sansregular',Arial;
											font-size: 13px;
											text-transform: uppercase;
											text-decoration: none;
											.transition(0.2s, ease-out);
											&:hover{
												background: #444;
											}
										}
									}
								}
							}
							/*--Twitter--*/
							.portlet_estructura{
								width: 28%;
								float: right;
								background-color: #fff;
								padding: 0px 2% 0px 2%;
								border-bottom: 2px solid #cdd0d5;
								position: relative;
								margin-top: 20px;
								@media only screen and (min-width : 120px) and (max-width : 959px){
									width: auto;
									max-width: 100%;
									float: none;
									margin: 14px 2% 20px 2%;
								}
								.contenedor_portlet{
									padding: 16px 0 24px;
									overflow: hidden;
									.portlet_encabezado{
										h4{
											font-weight: normal;
											font-size: 18px;
											font-family: 'pt_sansbold',Arial;
											margin: 0 0 8px 0;
											color: #444;
											@media only screen and (min-width : 120px) and (max-width : 959px){
												text-align: center;
											}
											i{
												font-size: 42px;
												vertical-align: middle;
												color: #55acee;
											}
										}
										.twitter-widget ul {
											margin: 0;
											padding: 0;
											li{
												list-style: none;
												clear: both;
												a{
													width: 24%;
													display: block;	
													img{
														-webkit-border-radius: 30px;
														-moz-border-radius: 30px;
														border-radius: 30px;
													}		
												}									
											}
										}
										.twitter-widget li img,
										.twitter-widget li .tweets_txt {
											float: left;
											margin-bottom: 10px;
											font-size: 15px;
											color: #00396f;
										}
										.twitter-widget li .tweets_txt {
											width: 76%;
											float: left;
											margin-left: 4%;
											a{
												display: none;
											}
										}
										.twitter-widget li .tweets_txt span {
											display: none;
										}											
									}
									.portlet_pie{
										p{
											position: absolute;
											bottom: 0;
											right: 0;
											margin: 0;
											a{
												display: inline-block;
												padding: 8px 12px;
												background: #88868b;
												color: #fff;
												font-family: 'pt_sansregular',Arial;
												font-size: 13px;
												text-transform: uppercase;
												text-decoration: none;
												.transition(.4s, ease-out);
												i{
													font-size: 11px;
													margin-left: 6px;
												}
												&:hover{
													background: #444;
												}
											}
										}
									}
								}							
							}
						}
					}
				}
				/*----Seccion 2: Accesos temáticos----*/
				.th-greyout{
					background: #fff;
					@media only screen and (min-width : 120px) and (max-width : 959px){
						background: #e4e8ed;
					}
					.libro-contenido{
						padding: 40px 0;
						.page{
							max-width: 1170px;
							margin: 0 auto;
							overflow: hidden;
							@media only screen and (min-width : 120px) and (max-width : 959px){
								max-width: 768px;
							}
							/*Generales para listas*/
							.portlet_estructura{
								position: relative;
								.portlet_pie{ 
									ul{
										list-style-type: none;
										padding: 18px;
										margin: 0;
										li{
											background: url('img/flecha-naranja-derecha.png') no-repeat center left;
											padding-left: 30px;
											margin-bottom: 12px;
											.transition-duration(0.2s);
											a{
												color:#00396f;
												text-decoration: none;
												font-size: 15px;
											}
											&:hover{
												background-position:  4px center;
												a{
													text-decoration: underline;
												}
											}
										}
									}
									p.ver-mas-accesos{
										margin: 0;
										position: absolute;
										bottom: 0;
										right: 0;
										a{
											display: inline-block;
											padding: 8px 12px;
											background: #88868b;
											color: #fff;
											font-family: 'pt_sansregular',Arial;
											font-size: 13px;
											text-transform: uppercase;
											text-decoration: none;
											.transition-duration(0.2s);
											i{
												font-size: 11px;
												margin-left: 6px;
											}
											&:hover{
												background-color: #444;
											}
										}
									}
								}
							}
							.th-ventana1{
								width: 32%;
								margin: 0 1% 0 0;
								float: left;
								background: #f7f8f8;
								border-bottom: 2px solid #e5e5e5;
								@media only screen and (min-width : 120px) and (max-width : 959px){
									width: auto;
									max-width: 100%;
									float: none;
									margin: 0 2% 20px 2%;
									background: #fff;
								}		
								.portlet_estructura{
									.contenedor_portlet{
										.portlet_encabezado{
											.titulo-acceso-directo{
												background: url('img/accesos-facultad.jpg') no-repeat center top;
												-webkit-background-size: cover;
												-moz-background-size: cover;
												-o-background-size: cover;
												background-size: cover;
												.color-titulo{
													padding: 0px 0 26px 0;
													text-align: center;
													h3{
														color: #fff;
														margin: 0;
														text-align: center;
														padding: 40px 0 14px 0;
														font-size: 22px;
														text-transform: uppercase;
														font-family: 'emblema_bold',Arial;
														font-weight: normal;
														border-bottom: 1px solid #fff;
														display: inline-block;
													}
												}
											}
										}
									}
								}
							}			
							.th-ventana2{
								width: 32%;
								margin: 0 1%;
								float: left;
								background: #f7f8f8;
								border-bottom: 2px solid #e5e5e5;
								@media only screen and (min-width : 120px) and (max-width : 959px){
									width: auto;
									max-width: 100%;
									float: none;
									margin: 0 2% 20px 2%;
									background: #fff;
								}	
								.portlet_estructura{
									.contenedor_portlet{
										.portlet_encabezado{
											.titulo-acceso-directo{
												background: url('img/accesos-pregrado.jpg') no-repeat center top;
												-webkit-background-size: cover;
												-moz-background-size: cover;
												-o-background-size: cover;
												background-size: cover;
												.color-titulo{
													padding: 0px 0 26px 0;
													text-align: center;
													h3{
														color: #fff;
														margin: 0;
														text-align: center;
														padding: 40px 0 14px 0;
														font-size: 22px;
														text-transform: uppercase;
														font-family: 'emblema_bold',Arial;
														font-weight: normal;
														border-bottom: 1px solid #fff;
														display: inline-block;
													}
												}
											}
										}
									}
								}								
							}			
							.th-ventana3{
								width: 32%;
								margin: 0 0 0 1%;
								float: right;
								background: #f7f8f8;
								border-bottom: 2px solid #e5e5e5;
								@media only screen and (min-width : 120px) and (max-width : 959px){
									width: auto;
									max-width: 100%;
									float: none;
									margin: 0 2% 20px 2%;
									background: #fff;
								}									
								.portlet_estructura{
									.contenedor_portlet{
										.portlet_encabezado{
											.titulo-acceso-directo{
												background: url('img/accesos-postgrado.jpg') no-repeat center top;
												-webkit-background-size: cover;
												-moz-background-size: cover;
												-o-background-size: cover;
												background-size: cover;
												.color-titulo{
													padding: 0px 0 26px 0;
													text-align: center;
													h3{
														color: #fff;
														margin: 0;
														text-align: center;
														padding: 40px 0 14px 0;
														font-size: 22px;
														text-transform: uppercase;
														font-family: 'emblema_bold',Arial;
														font-weight: normal;
														border-bottom: 1px solid #fff;
														display: inline-block;
													}
												}
											}
										}
									}
								}								
							}						
						}
					}
				}
				/*----Seccion 3: Multimedia----*/
				.th-highlight{
					padding: 40px 0px 20px 0px;
					background: #e4e8ed;
					.libro-contenido{
						.page{
							max-width: 1170px;
							margin: 0 auto;
							overflow: hidden;
							@media only screen and (min-width : 120px) and (max-width : 959px){
								max-width: 768px;
							}
							.th-ventana1{
								width: 32%;
								margin-right: 1%;
								float: left;							
								@media only screen and (min-width : 120px) and (max-width : 959px){
									width: auto;
									max-width: 100%;
									float: none;
									margin: 0 2% 20px 2%;
								}									
								.portlet_estructura{
									border-right: 1px solid #c6c8ca;
									@media only screen and (min-width : 120px) and (max-width : 959px){
										border-right: 0px solid #c6c8ca;
									}
									.contenedor_portlet{
										.portlet_encabezado{
											padding-bottom: 34px;
											@media only screen and (min-width : 120px) and (max-width : 959px){
												text-align: center;
											}
											h2{
												font-size: 22px;
												text-transform: uppercase;
												font-family: 'emblema_bold',Arial;
												font-weight: normal;
												display: inline-block;
												border-bottom: 1px solid #444;
												padding-bottom: 12px;
												margin: 0;
											}
										}
										.portlet_pie{
											ul{
												list-style-type: none;
												margin: 0;
												padding: 0;
												max-width: 344px;
												width: 94%;
												padding-bottom: 20px;
												@media only screen and (min-width : 120px) and (max-width : 959px){
													max-width: inherit;
													width: auto;
												}
												li{
													margin-bottom: 6px;
													a{
														display: block;
														background: #fff url('img/check-verde.png') no-repeat 14px center;
														border: 1px solid #108059;
														font-size: 15px;
														color: #444;
														padding: 16px 30px 16px 50px;
														text-decoration: none;
														.transition(.2s, ease-out);
														&:hover{
															background: #108059 url('img/check-blanco.png') no-repeat 14px center;
															color: #fff;
														}
													}
												}
											}
										}
									}
								}								
							}
							.th-alert{
								.portlet_estructura{
									.contenedor_portlet{
										.portlet_encabezado{
											text-align: center;
											h2{
												font-size: 22px;
												text-transform: uppercase;
												font-family: 'emblema_bold',Arial;
												font-weight: 400;
												display: inline-block;
												border-bottom: 1px solid #444;
												padding-bottom: 12px;
												margin: 0;
											}
										}
									}
								}
							}
							.th-ventana2{
								width: 32%;
								margin: 0 1%;
								float: left;
								@media only screen and (min-width : 569px) and (max-width : 959px){
									width: 46%;
									margin: 0 2% 20px 2%;
								}
								@media only screen and (min-width : 120px) and (max-width : 568px){
									width: auto;
									max-width: 100%;
									float: none;
									margin: 0 2% 20px 2%;
								}
								.portlet_destacados{
									.titulo{
										h2{
											color: #108059;
											font-size: 18px;
											text-transform: uppercase;
											font-family: 'emblema_regular',Arial;
											font-weight: normal;
											padding-bottom: 12px;
											margin: 30px 0 0 0;											
										}
									}
									.portlet_contenedor{
										.destacados_contenedor_lista{
											.bx-wrapper{
												margin-bottom: 20px;
												.bx-viewport{
													box-shadow: none;
													left: 0px;
													border: 0;
													background: transparent;
													ul{
														margin-top: 0;
														li{
															.destacados_contenedor_elementos_lista{
																.destacados_imagen{
																	a{
																		img{
																			width: 100%;
																			height: auto;
																			max-width: inherit;
																			border-top: 2px solid #108059;
																		}
																	}
																}
																.destacados_lectura{
																	position: absolute;
																	bottom: 0;
																	width: 100%;
																	span{
																		display: block;
																		background: -moz-linear-gradient(top,  rgba(0,0,0,0) 0%, rgba(0,0,0,0.65) 100%); /* FF3.6-15 */
																		background: -webkit-linear-gradient(top,  rgba(0,0,0,0) 0%,rgba(0,0,0,0.65) 100%); /* Chrome10-25,Safari5.1-6 */
																		background: linear-gradient(to bottom,  rgba(0,0,0,0) 0%,rgba(0,0,0,0.65) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
																		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00000000', endColorstr='#a6000000',GradientType=0 ); /* IE6-9 */
																		a{
																			color: #fff;
																			font-size: 15px;
																			display: block;
																			padding: 12px 12px 24px 48px;
																			text-decoration: none;
																			background: url('img/icono-camara.png') no-repeat 12px 12px;
																			/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#000000+0,000000+100&0+0,0.65+100 */																			
																			@media only screen and (min-width : 120px) and (max-width : 959px){
																				font-size: 16px;
																				padding: 12px 12px 24px 48px;
																			}
																		}
																	}
																}
															}
														}
													}
												}
												.bx-controls.bx-has-pager{
													position: absolute;
													width: 20%;
													right: 0;
													top: 0;
													.bx-pager{
														.bx-pager-item{
															a{
																width: 12px;
																height: 12px;
																.rounded(12px);
																border: 2px solid #fff;
																background: transparent;
															}
															a.active{
																background: #fff;
															}
														}
													}
												}
											}											
										}
									}
								}
							}
							.th-ventana3{
								width: 32%;
								margin-left:1%;
								float: left;
								@media only screen and (min-width : 569px) and (max-width : 959px){
									width: 46%;
									margin: 0 2% 20px 2%;
								}								
								@media only screen and (min-width : 120px) and (max-width : 568px){
									width: auto;
									max-width: 100%;
									float: none;
									margin: 0 2% 20px 2%;
								}
								.portlet_estructura{
									.contenedor_portlet{
										.portlet_encabezado{
											h2{
												color: #108059;
												font-size: 18px;
												text-transform: uppercase;
												font-family: 'emblema_regular',Arial;
												font-weight: normal;
												padding-bottom: 12px;
												margin: 30px 0 0 0;											
											}
										}
										.portlet_pie{
											position: relative;
											border-top: 2px solid #108059;
											p{
												margin: 0;
												a{
													.imagen-video{
														img{
															width: 100%;
															vertical-align: middle;
														}
													}											
												}
											}
											p.fa.fa-play-circle{
												color: #fff;
												position: absolute;
												bottom: 0;
												width: 100%;
												/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#000000+0,000000+100&0+0,0.65+100 */
												background: -moz-linear-gradient(top,  rgba(0,0,0,0) 0%, rgba(0,0,0,0.65) 100%); /* FF3.6-15 */
												background: -webkit-linear-gradient(top,  rgba(0,0,0,0) 0%,rgba(0,0,0,0.65) 100%); /* Chrome10-25,Safari5.1-6 */
												background: linear-gradient(to bottom,  rgba(0,0,0,0) 0%,rgba(0,0,0,0.65) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
												filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00000000', endColorstr='#a6000000',GradientType=0 ); /* IE6-9 */
												a{
													color: #fff;
													font-size: 15px;
													display: block;
													padding: 6% 4% 6% 14%;
													.transition-duration(0.4s);
												}
												&:before{
													position: absolute;
													top: 34%;
													left: 4%;
													font-size: 26px;
												}
											}
											&:hover{
												p.fa.fa-play-circle{
													a{
														padding: 10% 4% 10% 14%;
													}
												}
											}
										}
									}
								}							
							}
						}
					}
				}
				/*----Seccion 4: Centros y Departamentos----*/
				.th-plain{
					padding: 40px 0;
					background: #fff;
					@media only screen and (min-width : 120px) and (max-width : 959px){
						background: #e4e8ed;
					}
					.libro-contenido{
						.page{
							max-width: 1170px;
							margin: 0 auto;
							overflow: hidden;
							@media only screen and (min-width : 120px) and (max-width : 959px){
								max-width: 768px;
							}							
							.portlet_encabezado{
								@media only screen and (min-width : 120px) and (max-width : 959px){
									margin-bottom: 18px;
								}								
							}
							.portlet_pie{ 
								display: table;
								width: 100%;
								ul{
									list-style-type: none;
									padding: 18px;
									display: table-cell;
									@media only screen and (min-width : 120px) and (max-width : 959px){
										display: block;
										padding-bottom: 0;
										padding-top: 0;
									}
									li{
										background: url('img/flecha-naranja-derecha.png') no-repeat center left;
										padding-left: 30px;
										margin-bottom: 12px;
										.transition-duration(0.2s);
										a{
											color:#00396f;
											text-decoration: none;
											font-size: 15px;
										}
										&:hover{
											background-position:  4px center;
											a{
												text-decoration: underline;
											}
										}
									}
								}
							}
							.th-alert{
								text-align: center;
								padding-bottom: 16px;
								h2{
									font-family: 'emblema_bold',Arial;
									text-transform: uppercase;
									font-weight: normal;
									font-size: 22px;
									padding-bottom: 16px;
									display: inline-block;
									border-bottom: 1px solid #444;
									color: #444;
								}
							}					
							.th-ventana1{
								width: 48%;
								float: left;
								@media only screen and (min-width : 120px) and (max-width : 959px){
									width: auto;
									max-width: 100%;
									float: none;
									margin: 0 2% 20px 2%;
								}										
								.portlet_estructura{
									.contenedor_portlet{
										background-color: #f7f8f8;
										@media only screen and (min-width : 120px) and (max-width : 959px){
											background: #fff;
										}
										border-bottom: 2px solid #e5e5e5;
										min-height: 330px;
										.portlet_encabezado{
											.titulo-acceso-directo{
												background: url('img/img-centros.jpg') no-repeat center top;
												-webkit-background-size: cover;
												-moz-background-size: cover;
												-o-background-size: cover;
												background-size: cover;
												.color-titulo{
													padding: 0px 0 26px 0;
													text-align: center;
													h3{
														color: #fff;
														margin: 0;
														text-align: center;
														padding: 40px 0 14px 0;
														font-size: 22px;
														text-transform: uppercase;
														font-family: 'emblema_bold',Arial;
														font-weight: normal;
														border-bottom: 1px solid #fff;
														display: inline-block;
													}
												}
											}
										}
									}
								}									
							}								
							.th-ventana2{
								width: 48%;
								float: right;
								@media only screen and (min-width : 120px) and (max-width : 959px){
									width: auto;
									max-width: 100%;
									float: none;
									margin: 0 2% 20px 2%;
								}	
								.portlet_estructura{
									.contenedor_portlet{
										background-color: #f7f8f8;
										border-bottom: 2px solid #e5e5e5;
										min-height: 330px;
										@media only screen and (min-width : 120px) and (max-width : 959px){
											background: #fff;
										}										
										.portlet_encabezado{
											.titulo-acceso-directo{
												background: url('img/img-departamentos.jpg') no-repeat center top;
												-webkit-background-size: cover;
												-moz-background-size: cover;
												-o-background-size: cover;
												background-size: cover;
												.color-titulo{
													padding: 0px 0 26px 0;
													text-align: center;
													h3{
														color: #fff;
														margin: 0;
														text-align: center;
														padding: 40px 0 14px 0;
														font-size: 22px;
														text-transform: uppercase;
														font-family: 'emblema_bold',Arial;
														font-weight: normal;
														border-bottom: 1px solid #fff;
														display: inline-block;
													}
												}
											}
										}
									}
								}									
							}
						}
					}
				}
				
			}
		}
	}
}

.page{
	.cuerpo{
		max-width: 1170px;
		margin: 0 auto;
		overflow: hidden;
		.despliegue2-columna-izquierda{
			float: left;
			width: 28%;
		}
		.despliegue2-columna-derecha{
			float: right;
			width: 70%;
		}
	}
	.fcfm-main{
		.fcfm-int-top{
			max-width: inherit;
			margin: 0 auto;
			overflow: hidden;
		}
		#fcfm-wrap-content{
			max-width: 1170px;
			margin: 0 auto;
			overflow: hidden;
			/*-----COLUMNA-----*/
			.fcfm-int-aside{
				float: left;
				width: 28%;
				.portlet_buscador_noticias{
					background: #e2e5ec;
					display: inline-block;
					padding: 4%;
					font-family: 'pt_sansregular',Arial;
					h1{
						font-family: 'emblema_bold';
						text-transform: uppercase;
					}
				}
				#mas-noticias{
					font-family: 'pt_sansregular',Arial;
					padding: 0 6% 0 0;
					margin-bottom: 14px;
					.barra_porlet_azul{
						font-family: 'emblema_bold';
						text-transform: uppercase;
						margin-bottom: 8px;
					}
					ul{
						li{
							padding: 4px 0;
							a{
								color: #666;
								font-family: 'pt_sansregular',Arial;
								font-size: 14px;
								text-decoration: none;
								&:hover{
									text-decoration: underline;
								}
							}
						}
					}
				}
				.portlet_navegacion_lateral_por_tipo_carpeta{
					margin-bottom: 14px;
					padding: 0 6% 0 0;
					.navegacion_activa{
						h5{
							font-family: 'emblema_bold',Arial;
							text-transform: uppercase;
						}
						ul{
							li{
								padding: 4px 0;
								a{
									color: #666;
									font-family: 'pt_sansregular',Arial;
									font-size: 14px;
									text-decoration: none;
									&:hover{
										text-decoration: underline;
									}
								}
							}
						}
					}
				}
			}
			/*-----CONTENEDOR-----*/
			.fcfm-int-wrap{
				float: right;
				width: 70%;
				.plantilla{
					.titulo-epigrafe{
						padding: 14px 0;
						h2{
							font-family: 'emblema_bold',Arial;
							font-size: 14px;
						}
						h1{
							font-family: 'emblema_bold',Arial;
							font-size: 18px;
							text-transform: uppercase;
						}
					}
					.descripcion{
						width: 66%;
						float: left;
						p{
							font-family: 'pt_sansregular',Arial;
							padding: 0.2em;
						}
					}
					.relacionados{
						width: 30%;
						float: right;
					}
				}
				.plantilla.portlet_resultado_noticias{
					.titulo{
						h1{
							font-family: 'emblema_bold';
							text-transform: uppercase;
							font-size: 24px;
						}
					}
					.contenedor_plantilla{
						h2{
							font-family: 'pt_sansbold',Arial;
						}
						ul{
							list-style-type: disc;
							margin: 14px 0;
							li{
								font-family: 'pt_sansregular',Arial;
								padding: 6px 0;
							}
						}
						.paginador{
							clear: both;
						}
					}
				}
				.wlp-bighorn-layout-cell{
					#Herramientas_1_8{
						clear: both;
						.wlp-bighorn-window-content{
							#herramientas{
								.volver,.portada,.imprimir,.subir,.enviar{
									display: inline-block;
								}
							}
						}
					}
				}
				.portlet.portlet_enviar_amigo{
					display: none;
				}
			}
		}
		.fcfm-wrap{
			max-width: 1170px;
			margin: 0 auto;
			overflow: hidden;
			.portlet.portlet_enviar_amigo{
				display: none;
			}
		}
	}
	.media.archivo{
		max-width: 1170px;
		margin: 0 auto;
		overflow: hidden;		
	}
	.portlet.agenda20-buscador,
	.agenda-buscador-actividades,
	.menu-agenda,
	.agenda20-resultados{
		max-width: inherit;
		margin: 0 auto;
		overflow: hidden;		
	}
}
/***************************
	Subportada Muldimedia
***************************/
/*Foto*/
#fotoDerecho3{
	.page{
		.fcfm-main{
		/*----------Galería Fotos----------*/
			.fcfm-aside{
				max-width: 1170px;
				margin: 0 auto;
				overflow: hidden;
				#Portlet-galerias-D{
					#contenedor-galeria{
						float: left;
						width: 70%;
						#display-img{
							#image{
								li{
									display:inline-block;
									padding:7px;
								}
							}
						}			
					}
					#multimed-rel{
						float: right;
						width: 28%;						
					}	
				}
				#contenido-extra{				
				}
			}
			.wlp-bighorn-layout-cell{
				#Herramientas_1_8{
					max-width: 1170px;
					margin: 0 auto;
					overflow: hidden;
				}
			}
			.portlet.portlet_enviar_amigo{
				display: none;
			}
		}
	}
}
/*Videos*/
#videoDerecho3{
	.page{
		.fcfm-main{
			.fcfm-wrap{
				.portlet.portlet_multimedia.portlet_multimedia_reproductor{
					.contenedor_portlet{
						#vid-unico{
							width: 70%;
							float: left;
						}
						#multimedia-rel{
							width: 28%;
							float: right;							
						}
					}
				}
			}
			.portlet.portlet_enviar_amigo{
				display: none;
			}
		}
	}
}

/***************************
	FOOTER
***************************/

footer{
	background: #002454 url('img/fondo-footer.jpg') center top;
	-webkit-background-size: cover;/* Safari 3.0 */
	-moz-background-size: cover;/* Gecko 1.9.2 (Firefox 3.6) */
	-o-background-size: cover;/* Opera 9.5 */
	background-size: cover;
	clear: both;
	margin-top: 0px;
	@media only screen and (min-width : 120px) and (max-width : 568px){
		background-image:none;
	}		
	.top-pie{
		background: rgba(0, 0, 0, 0.3);
		ul{
			max-width: 1170px;
			margin: 0 auto;
			overflow: hidden;
			text-align: center;
			li{
				display: inline-block;
				a{
					display: inline-block;
					color: #fff;
					font-family: 'emblema_regular',Arial;
					text-decoration: none;
					text-transform: uppercase;
					font-size: 20px;
					padding: 18px 24px;
					.transition-duration(0.3s);
					&:hover{
						background-color: rgba(255, 255, 255, 0.2);
					}
				}
			}
		}
	}
	.informacion-decano{
		background-color: rgba(136, 134, 139, 0.1);
		text-align: center;
		ul{
			margin: 0;
			padding-left: 0;
			li{
				display: inline-block;
				padding: 18px 40px;
				a{
					color: #fff;
					font-family: 'pt_sansregular',Arial;
					font-size: 18px;
					opacity:.8;
					display: inline-block;
					text-decoration: none;
					border-bottom: 1px solid transparent;
					&:hover{
						border-bottom: 1px solid #fff;
					}
				}
			}
		}
	}
	.acerca-de-derecho{
		max-width: 1170px;
		margin: 0 auto;
		overflow: hidden;
		text-align: center;
		.imagen-lex{
			width: 34%;
			float: left;
			text-align: left;
			padding-top: 48px;
			@media only screen and (min-width : 120px) and (max-width : 568px){
				width: 100%;
				float: none;
				text-align: center;
			}				
			img{
				width: 66%;
			}
		}
		.mapa-sitio{
			width: 40%;
			float: left;
			@media only screen and (min-width : 120px) and (max-width : 568px){
				width: 100%;
				float: none;
				text-align: center;
				padding-top: 44px;
			}				
			ul{
				width: 33%;
				padding-top: 46px;
				float: left;
				list-style-type: none;
				padding-left: 0;
				@media only screen and (min-width : 120px) and (max-width : 568px){
					width: auto;
					float: none;
					text-align: center;
					padding-top: 12px;
				}					
				li{
					text-align: left;
					padding: 12px 0;
					@media only screen and (min-width : 120px) and (max-width : 568px){
						display: inline-block;
						padding: 4px;
					}						
					a{
						color: #fff;
						opacity: .6;
						font-size: 15px;
						text-decoration: none;
						.transition-duration(0.3s);
						&:hover{
							opacity: 1;
						}
					}
				}
			}
		}
		.redes-sociales-footer{
			width: 24%;
			float: right;
			@media only screen and (min-width : 120px) and (max-width : 568px){
				width: auto;
				float: none;
				text-align: center;
			}				
			ul{
				list-style-type: none;
				padding-top: 90px;
				@media only screen and (min-width : 120px) and (max-width : 568px){
					padding-top: 44px;
				}					
				li{
					display: inline-block;
					padding: 0 2%;
					a{
						color: #a1a1a1;
						font-size: 30px;
						.transition-duration(0.3s);
						&:hover{
							color: #fff;
						}
					}
				}
			}
		}
	}
	.direcciones{
		padding: 34px 0 14px 0;
		max-width: 1170px;
		margin: 0 auto;
		overflow: hidden;
		position: relative;
		address{
			display: block;
			font-style: normal;
			p{
				color: #fff;
				text-align: center;
				margin-bottom: .8em;
				font-size: 13px;
				opacity: .6;
				&:last-child{
					margin-bottom: 0em;
				}
			}
		}
		.desarrollado-por{
			position: absolute;
			right: 0;
			background-color: #002453;
			top:50px;
			padding: 4px 10px 6px 10px;
			@media only screen and (min-width : 120px) and (max-width : 568px){
				position: relative;
			}				
			small{
				color: #fff;
				font-family: 'pt_sansregular',Arial;
				font-size: 10px;
				opacity: .4;
				a{
					color: #fff;
				}
			}
		}
	}
}
